<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helen Do</title>
    <!-- Favicon link -->
    <link rel="icon" href="../helendo.ico" type="image/gif" sizes="16x16">
    <!-- Add font-awesome icon library
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- CSS links
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    <!-- HEADER -->
    <header role="banner" class="flex-container site-header">
        <div class="flex-item h-logo pulse"><a href="main.htm"><img src="001-application.svg" alt="icon-logo-resume"></a></div>
        <div class="flex-item h-middle-area zoom-tilt"><a href="main.htm" class="h-logo-link">helendo.com</a></div>
        <div class="flex-item h-social-media">
            <a href="mailto:helennndo@gmail.com"><i class="fa fa-envelope-o shrink" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter shrink" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
            <a href="#"><i class="fa fa-linkedin shrink" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
        </div>
    </header><!-- // HEADER -->

    <!-- ALL SITE WRAP -->
    <div class="all-site-wrap">
        <!-- NAVIGATION -->
        <nav role="navigation" class="main-nav" id="main-nav">
            <ul>
                <li class="home current shrink">
                    <a href="main.htm">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="videos shrink">
                    <a href="#videos">
                        <i class="fa fa-video-camera" aria-hidden="true"></i>
                        <span>Videos</span>
                    </a>
                </li>
                <li class="gallery shrink">
                    <a href="#gallery">
                        <i class="fa fa-file-image-o" aria-hidden="true"></i>
                        <span>Gallery</span>
                    </a>
                </li>
                <li class="snippets shrink">
                    <a href="#snippets">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                        <span>Snippets</span>
                    </a>
                </li>
                <li class="blog shrink">
                    <a href="#blog">
                        <i class="fa fa-forumbee" aria-hidden="true"></i>
                        <span>Personal Blog</span>
                    </a>
                </li>
                <li class="jobs shrink">
                    <a href="#jobs">
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                        <span>Hire Me</span>
                    </a>
                </li>
                <li class="contact shrink">
                    <a href="#contact">
                        <i class="fa fa-commenting-o" aria-hidden="true"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="Resume shrink">
                    <a href="resume.pdf" download>
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        <span>Resume</span>
                    </a>
                </li>
            </ul>
        </nav><!-- // NAVIGATION -->


        <!-- MAIN -->
        <main role="main">
            <article role="article" class="article-card module module-article article">
                    <div class="module-content">
                        <header class="article-card-header">
                            <div class="article-card-title">
                                <h2>
                                    <a href="#" class="article-card-header read-article">About This Website</a>
                                </h2>
                            </div>
                            <div class="byline">
                                <a href="#"><time datetime="2017-08-25">August 25, 2017</time></a>
                                <span class="author">By <a href="#"><span class="p-author">Helen Do</span></a></span>
                            </div>
                        </header>
                        <div class="text-block">
                            <p>I have been trying to get a job as a <strong>front-end web developer</strong>.</p>
                            <p>By creating and developing this website, I have been learned and practiced a lot and I think I have learned enough to get a job as an junior front end web developer.</p>
                            <p>My resume is included in this website. Also, I have posted my daily blog and many <i>HTML5, CSS/CSS3, JavaScript and jQuery</i> demos or projects. Not only that, I have many web templates I create for fun that everyone can download and use them without worrying about copyright. Feel free to copy and use my codes.</p>
                            <p>This website is an open source! But If you use my codes, I am very thankful if you give me credits for what I have created.</p>
                        </div>
                    </div>
            </article>
            <article role="article" class="article-card module module-article article" id="videos">
                    <div class="module-content">
                        <header class="article-card-header">
                            <div class="article-card-title">
                                <h2>
                                    <a href="#" class="article-card-header read-article">Videos</a>
                                </h2>
                            </div>
                            <div class="byline">
                                <a href="#"><time datetime="2017-08-25">August 25, 2017</time></a>
                                <span class="author">By <a href="#"><span class="p-author">Helen Do</span></a></span>
                            </div>
                        </header>
                        <div class="text-block">

                        </div>
                    </div>
            </article>
            <article role="article" class="article-card module module-article article">
                    <div class="module-content">
                        <header class="article-card-header">
                            <div class="article-card-title">
                                <h2>
                                    <a href="#" class="article-card-header read-article">Gallery</a>
                                </h2>
                            </div>
                            <div class="byline">
                                <a href="#"><time datetime="2017-08-25">August 25, 2017</time></a>
                                <span class="author">By <a href="#"><span class="p-author">Helen Do</span></a></span>
                            </div>
                        </header>
                        <div class="text-block">

                        </div>
                    </div>
            </article>
            <article role="article" class="article-card module module-article article" id="snippets">
                    <div class="module-content">
                        <header class="article-card-header">
                            <div class="article-card-title">
                                <h2>
                                    <a href="#" class="article-card-header read-article">Snippets</a>
                                </h2>
                            </div>
                            <div class="byline">
                                <a href="#"><time datetime="2017-08-25">August 25, 2017</time></a>
                                <span class="author">By <a href="#"><span class="p-author">Helen Do</span></a></span>
                            </div>
                        </header>
                        <div class="text-block">

                        </div>
                    </div>
            </article>
        </main><!-- // MAIN -->









        <!-- jQuery Google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- JS links -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
    </html>
